NEXT_PUBLIC_SUPABASE_URL="https://emsqyehmcevutspzyawo.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtc3F5ZWhtY2V2dXRzcHp5YXdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY1ODI0MjYsImV4cCI6MjAzMjE1ODQyNn0.odHx0JGclNj1YqXlzilZsPKmgluj91kqAMIvlTfYZSk"
SUPABASE_ADMIN_EMAIL="admin@elostack.com"
SUPABASE_ADMIN_PASSWORD="tVWiQfFoz7CNLA2umA98bfDYXLH4HwHuBi4ZSdWeiqnssjyU36E6jE6UciJyoAV2"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_live_51OoBPVJipfpKYmm3kZwNZeATbsqmNVmaYDQmtwrWlBYp0SaZYhOG1oaZTcFsY2fZry0hlMHJhy4VJKAPg5B31cYH006tTWaKUC"
GEMINI_API_KEY="AIzaSyDLRlj7wWUyROV_h8q32siDRUlIgcthgFI"