NEXT_PUBLIC_SUPABASE_URL="https://emsqyehmcevutspzyawo.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtc3F5ZWhtY2V2dXRzcHp5YXdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY1ODI0MjYsImV4cCI6MjAzMjE1ODQyNn0.odHx0JGclNj1YqXlzilZsPKmgluj91kqAMIvlTfYZSk"
NEXT_PUBLIC_STORAGE_PATH="/storage/v1/object/public"
NEXT_PUBLIC_FUNCTIONS_PATH="/functions/v1"
SUPABASE_ADMIN_EMAIL="admin@elostack.com"
SUPABASE_ADMIN_PASSWORD="tVWiQfFoz7CNLA2umA98bfDYXLH4HwHuBi4ZSdWeiqnssjyU36E6jE6UciJyoAV2"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_live_51OoBPVJipfpKYmm3kZwNZeATbsqmNVmaYDQmtwrWlBYp0SaZYhOG1oaZTcFsY2fZry0hlMHJhy4VJKAPg5B31cYH006tTWaKUC"
GEMINI_API_KEY="AIzaSyDLRlj7wWUyROV_h8q32siDRUlIgcthgFI"
OPENAI_API_KEY="sk-proj-pS9adGhzLsoQcCQpiJhBT3BlbkFJe5UwK8wgwAyY6U0PtA67"
NEXT_PUBLIC_GOOGLE_ANALYTICS="G-K38DFK18KM"
CRON_SECRET="wduoa7FqXUrMFJm7tr8WVvJ8r8M7t2R8rytaipi4uQnfejW6RQh6iskyuDbatLDTywaFGAngtrrcipjfPTWx9EdigWm45ReszZY3NxZT2djrB2cUCFZ9hjmvn4b9Aerv"
NEXT_PUBLIC_GITHUB_CLIENT_ID="Ov23lihca16fBvv7dptA"
GITHUB_CLIENT_SECRET="0c4892adbc887452b7f8aa172e814a0013dbcf3f"